\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Hauptalgorithmus\relax }}{17}{table.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Unterscheidung Stern- und Linienlayout\relax }}{19}{table.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Relationsauswertung\relax }}{20}{table.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Initiale Zuweisung\relax }}{21}{table.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Folgeaufgabe finden\relax }}{23}{table.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Plausibilit\IeC {\"a}t pr\IeC {\"u}fen\relax }}{24}{table.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 5.7}{\ignorespaces Kosinus\IeC {\"a}hnlichkeit pr\IeC {\"u}fen\relax }}{25}{table.5.7}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Testergebnisse\relax }}{29}{table.6.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
