\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Algorithmus - Hauptalgorithmus\relax }}{16}{table.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Algorithmus - Unterscheidung Stern- und Linienlayout\relax }}{18}{table.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Algorithmus - Relationsauswertung\relax }}{19}{table.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Algorithmus - Initiale Zuweisung\relax }}{20}{table.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Algorithmus - Folgeaufgabe finden\relax }}{22}{table.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Algorithmus - Plausibilit\IeC {\"a}t pr\IeC {\"u}fen\relax }}{23}{table.5.6}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Algorithmus - Plausibilit\IeC {\"a}t pr\IeC {\"u}fen\relax }}{27}{table.7.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
